{
  "id": "project-dedalus",
  "slug": "dedalus",
  "name": "Dedalus",
  "aliases": [],
  "sourceUrl": "https://github.com/DedalusProject/dedalus",
  "taxonomyIds": [
    "topic-03-05",
    "topic-03-08"
  ],
  "card": {
    "summary": "以现代谱方法表达和求解 PDE，支持符号化问题定义、并行计算与复杂边界条件，适合流体、天体物理和波动问题的高精度模拟。",
    "language": "Python",
    "platform": "Windows",
    "method": "有限差分法（FDM）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/Dedalus.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
