{
  "id": "project-openfast",
  "slug": "openfast",
  "name": "OpenFAST",
  "aliases": [],
  "sourceUrl": "https://github.com/OpenFAST/openfast",
  "taxonomyIds": [
    "topic-07-06",
    "topic-07-11"
  ],
  "card": {
    "summary": "面向陆上、固定式和漂浮式风机开展气动—水动—伺服—弹性耦合时域计算，可评估载荷、疲劳、稳定性和控制策略，并扩展至风场模拟。",
    "language": "Fortran / C++",
    "platform": "Windows",
    "method": "流固耦合（FSI）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/OpenFAST.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
