{
  "id": "project-dualsphysics",
  "slug": "dualsphysics",
  "name": "DualSPHysics",
  "aliases": [],
  "sourceUrl": "https://github.com/DualSPHysics/DualSPHysics",
  "taxonomyIds": [
    "topic-04-03"
  ],
  "card": {
    "summary": "结合 C++、CUDA 和 OpenMP 实现工程级 SPH 求解，面向自由液面、波浪、溃坝和流固耦合等问题，兼顾 GPU 加速与工程场景建模。",
    "language": "C++ / Java",
    "platform": "Windows / Linux",
    "method": "光滑粒子流体动力学（SPH）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/DualSPHysics.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
