{
  "id": "project-mofem",
  "slug": "mofem",
  "name": "MoFEM",
  "aliases": [],
  "sourceUrl": "https://github.com/MoFEM/MoFEM",
  "taxonomyIds": [
    "topic-05-09"
  ],
  "card": {
    "summary": "构建于 PETSc 的开源有限元框架，强调多场耦合、可扩展单元与高级离散方法，支持 XFEM 等扩展形式，适合复杂工程力学建模研究。",
    "language": "C++",
    "platform": "跨平台",
    "method": "扩展有限元法（XFEM/GFEM）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/MoFEM.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
