{
  "id": "project-yade",
  "slug": "yade",
  "name": "YADE",
  "aliases": [],
  "sourceUrl": "https://github.com/yade/trunk",
  "taxonomyIds": [
    "topic-04-04"
  ],
  "card": {
    "summary": "可扩展的离散元方法（DEM）数值模拟框架，以 C++ 计算内核配合 Python 脚本组织场景、控制求解与后处理，适合颗粒介质和接触力学研究。",
    "language": "C++ / Python",
    "platform": "跨平台",
    "method": "离散元法（DEM）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/YADE.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
