{
  "id": "project-h5py",
  "slug": "h5py",
  "name": "h5py",
  "aliases": [],
  "sourceUrl": "https://github.com/h5py/h5py",
  "taxonomyIds": [
    "topic-09-09"
  ],
  "card": {
    "summary": "以贴近 NumPy 的接口读写 HDF5 文件，支持分层数据集、属性与切片访问，适合 Python 科学计算中大规模仿真数据的持久化和交换。",
    "language": "Python / C",
    "platform": "Windows / Linux / macOS",
    "method": "科学数据格式读写与转换"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/h5py.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
