{
  "id": "project-openscad",
  "slug": "openscad",
  "name": "OpenSCAD",
  "aliases": [],
  "sourceUrl": "https://github.com/openscad/openscad",
  "taxonomyIds": [
    "topic-01-02"
  ],
  "card": {
    "summary": "通过脚本和 CSG 布尔运算定义参数化实体，强调可复现、可版本管理的模型生成，特别适合机械零件、3D 打印和程序化几何设计。",
    "language": "C++ / Python",
    "platform": "Windows / Linux / macOS / Web",
    "method": "参数化与脚本化几何建模"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/OpenSCAD.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
