{
  "id": "project-trixi-jl",
  "slug": "trixi-jl",
  "name": "Trixi.jl",
  "aliases": [],
  "sourceUrl": "https://github.com/trixi-framework/Trixi.jl",
  "taxonomyIds": [
    "topic-03-06"
  ],
  "card": {
    "summary": "使用 Julia 构建的高阶自适应双曲型 PDE 数值框架，采用 DG 等离散组件并支持 AMR，适合守恒律、可压缩流和波动问题的高精度模拟。",
    "language": "Julia / C",
    "platform": "Windows",
    "method": "不连续 Galerkin 法（DG）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/Trixi.jl.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
