{
  "id": "project-ginkgo",
  "slug": "ginkgo",
  "name": "Ginkgo",
  "aliases": [],
  "sourceUrl": "https://github.com/ginkgo-project/ginkgo",
  "taxonomyIds": [
    "topic-08-02",
    "topic-08-11"
  ],
  "card": {
    "summary": "面向多核与 GPU 的稀疏线性代数库，提供迭代求解、预条件和矩阵算子抽象，并可跨 CUDA、HIP 与 SYCL 后端保持性能可移植性。",
    "language": "C++ / C",
    "platform": "Windows / Linux / macOS",
    "method": "Krylov 迭代求解器"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/Ginkgo.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
