{
  "id": "project-neml",
  "slug": "neml",
  "name": "NEML",
  "aliases": [],
  "sourceUrl": "https://github.com/Argonne-National-Laboratory/neml",
  "taxonomyIds": [
    "topic-01-05"
  ],
  "card": {
    "summary": "模块化材料本构建模库，面向结构材料的弹塑性、蠕变与损伤行为组织可组合模型，适合核能及高温材料的本构开发与标定。",
    "language": "C++ / Python",
    "platform": "Windows",
    "method": "材料与本构模型开发"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/NEML.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
