{
  "id": "project-warpx",
  "slug": "warpx",
  "name": "WarpX",
  "aliases": [],
  "sourceUrl": "https://github.com/BLAST-WarpX/warpx",
  "taxonomyIds": [
    "topic-04-06"
  ],
  "card": {
    "summary": "面向 exascale 平台的先进 Particle-In-Cell 代码，结合 AMReX 自适应网格与高性能算法，用于激光—等离子体、加速器和束流物理模拟。",
    "language": "C++ / Python",
    "platform": "Linux",
    "method": "粒子—网格法（PIC）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/WarpX.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
