{
  "id": "project-medusa",
  "slug": "medusa",
  "name": "Medusa",
  "aliases": [],
  "sourceUrl": "https://github.com/iamkundan/Medusa",
  "taxonomyIds": [
    "topic-04-02"
  ],
  "card": {
    "summary": "围绕无网格强形式离散提供 RBF-FD 等方法实现，可在复杂点云域上构建 PDE 近似，适合无网格算法实验与特殊几何计算。",
    "language": "Python",
    "platform": "Windows",
    "method": "径向基函数方法（RBF）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/Medusa.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
