{
  "id": "project-cb-geo-mpm",
  "slug": "cb-geo-mpm",
  "name": "CB-Geo MPM",
  "aliases": [],
  "sourceUrl": "https://github.com/cb-geo/mpm",
  "taxonomyIds": [
    "topic-04-05"
  ],
  "card": {
    "summary": "采用 Eulerian–Lagrangian 混合的 Material Point Method（MPM），针对大变形地质材料问题提供可扩展并行计算与多种土体本构模型。",
    "language": "C++ / C",
    "platform": "Windows",
    "method": "物质点法（MPM）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/CB-Geo MPM.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
