{
  "id": "project-moose",
  "slug": "moose",
  "name": "MOOSE",
  "aliases": [],
  "sourceUrl": "https://github.com/idaholab/moose",
  "taxonomyIds": [
    "topic-05-01",
    "topic-05-02",
    "topic-05-03",
    "topic-05-07",
    "topic-05-08",
    "topic-06-05",
    "topic-07-01",
    "topic-07-02",
    "topic-07-03",
    "topic-07-05",
    "topic-07-07",
    "topic-07-08",
    "topic-07-09"
  ],
  "card": {
    "summary": "以对象化有限元框架封装 PDE、材料、边界和求解过程，内置自适应、自动微分和多应用耦合，支持大规模并行多物理与多尺度模拟。",
    "language": "C++ / Python",
    "platform": "Windows",
    "method": "相场断裂"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/MOOSE.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
