{
  "id": "project-nlmech",
  "slug": "nlmech",
  "name": "NLMech",
  "aliases": [],
  "sourceUrl": "https://github.com/nonlocalmodels/NLMech",
  "taxonomyIds": [
    "topic-04-01",
    "topic-06-04",
    "topic-06-06",
    "topic-06-08"
  ],
  "card": {
    "summary": "实现非局部模型的有限元和有限差分近似，面向积分型相互作用、近场及相关连续体模型，适合非局部力学算法与数值收敛研究。",
    "language": "C++ / C",
    "platform": "Windows",
    "method": "无网格 Galerkin 方法"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/NLMech.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
