{
  "id": "project-espresso",
  "slug": "espresso",
  "name": "ESPResSo",
  "aliases": [],
  "sourceUrl": "https://github.com/espressomd/espresso",
  "taxonomyIds": [
    "topic-04-08"
  ],
  "card": {
    "summary": "面向软物质的分子动力学平台，可处理粗粒化、带电粒子与 bead-spring 模型，并提供多种相互作用与分析工具，服务物理、化学和生物模拟。",
    "language": "C++ / Python",
    "platform": "Windows / Linux / macOS",
    "method": "耗散粒子动力学与介观粒子法"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/ESPResSo.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
