{
  "id": "project-peripy",
  "slug": "peripy",
  "name": "PeriPy",
  "aliases": [],
  "sourceUrl": "https://github.com/alan-turing-institute/PeriPy",
  "taxonomyIds": [
    "topic-06-01",
    "topic-06-04"
  ],
  "card": {
    "summary": "轻量 Python 近场动力学包，重点面向高性能断裂模拟和易用的模型原型，可用于非局部相互作用、裂纹传播与计算方法教学。",
    "language": "C++ / Python",
    "platform": "Windows",
    "method": "键基近场动力学"
  },
  "lifecycle": {
    "status": "needs_material_mapping",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [],
  "mapping": {
    "files": [],
    "status": "missing",
    "note": "尚未找到对应的单项目资料。"
  }
}
