{
  "id": "project-vtk-js",
  "slug": "vtk-js",
  "name": "vtk.js",
  "aliases": [],
  "sourceUrl": "https://github.com/Kitware/vtk-js",
  "taxonomyIds": [
    "topic-09-10"
  ],
  "card": {
    "summary": "面向浏览器科学可视化的 JavaScript 工具包，以 VTK 的数据与渲染思想为基础，利用 WebGL 构建几何、图像和体数据的交互式展示。",
    "language": "C++ / JavaScript",
    "platform": "Web",
    "method": "Web 与远程可视化"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/vtk.js ＋ trame.md"
  ],
  "mapping": {
    "files": [
      "vtk.js ＋ trame.md"
    ],
    "status": "candidate",
    "note": "现有资料合并记录 vtk.js 与 trame。"
  }
}
