{
  "id": "project-hemelb",
  "slug": "hemelb",
  "name": "HemeLB",
  "aliases": [],
  "sourceUrl": "https://github.com/hemelb-codes/hemelb",
  "taxonomyIds": [
    "topic-04-09"
  ],
  "card": {
    "summary": "以并行 Lattice Boltzmann Method 模拟复杂血管几何中的血流，面向患者特异性血流分析优化通信与负载划分，适合大规模生物流体计算。",
    "language": "Python",
    "platform": "Windows",
    "method": "格子 Boltzmann 法（LBM）"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/HemeLB.md"
  ],
  "mapping": {
    "status": "direct",
    "note": "项目名与资料标题直接匹配。"
  }
}
