{
  "id": "project-gridapembedded",
  "slug": "gridapembedded",
  "name": "GridapEmbedded",
  "aliases": [],
  "sourceUrl": "https://github.com/gridap/GridapEmbedded.jl",
  "taxonomyIds": [
    "topic-03-10",
    "topic-05-10"
  ],
  "card": {
    "summary": "为 Gridap 扩展嵌入式有限元与 CutFEM 工作流，可在背景网格上处理复杂隐式边界和界面，适合复杂几何、移动界面与非拟合网格问题。",
    "language": "Julia",
    "platform": "Windows",
    "method": "有限单元与嵌入式网格方法"
  },
  "lifecycle": {
    "status": "legacy_material_mapped",
    "detailStatus": "pending"
  },
  "details": {
    "identity": {
      "status": "pending"
    },
    "overview": {
      "status": "pending"
    },
    "sourceEcology": {
      "status": "pending"
    },
    "scope": {
      "status": "pending"
    },
    "theory": {
      "status": "pending"
    },
    "extensions": {
      "status": "pending"
    },
    "references": {
      "status": "pending"
    },
    "media": {
      "status": "pending"
    }
  },
  "legacyMaterials": [
    "开源项目资料/所有项目资料/Gridap ＋ GridapEmbedded.md"
  ],
  "mapping": {
    "files": [
      "Gridap ＋ GridapEmbedded.md"
    ],
    "status": "candidate",
    "note": "现有资料合并记录 Gridap 与 GridapEmbedded。"
  }
}
